{
  "name": "dungeon-portfolio",
  "author": "MAXIMILIEN GRZECZKA",
  "description": "Portfolio inspired by Minecraft Dungeon UI",
  "contributors": [
    {
      "name": "Maximilien Grzeczka",
      "email": "mini@ledret.ch",
      "url": "https://www.maxgrz.fr"
    }
  ],
  "version": "1.6.0-alpha1",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "local": "npx nuxi dev --dotenv .env.local",
    "local:host": "npx nuxi dev --dotenv .env.local --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.7.0",
    "@nuxt/image": "^1.5.0",
    "@vueuse/head": "^2.0.0",
    "nuxt": "^3.12.1",
    "nuxt3-leaflet": "^1.0.13",
    "sass": "^1.76.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "sass-loader": "^14.2.0"
  }
}
